[Root]
Most Recent Package=Standardm‰ﬂiges Setup-Paket 1


[Package|Standardm‰ﬂiges Setup-Paket 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=U:\VB\ZPL Control 2\Setup

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ISAMs]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Found]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Released]

[Package|Standardm‰ﬂiges Setup-Paket 1|Missing Dependency Information]

[Package|Standardm‰ﬂiges Setup-Paket 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mswinsck.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\richtx32.ocx=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Added]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Removed]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files In Project]
U:\VB\ZPL Control 2\ZPL Control.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6DE.DLL=Yes
C:\WINDOWS\system32\richtx32.ocx=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXDE.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCDE.DLL=Yes
C:\WINDOWS\system32\mscomm32.ocx=Yes
C:\WINDOWS\system32\MSCOMDE.DLL=Yes
C:\WINDOWS\system32\mswinsck.ocx=Yes
C:\WINDOWS\system32\WINSKDE.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGDE.DLL=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Registry Files]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Remote Servers]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Install Locations]
U:\VB\ZPL Control 2\ZPL Control.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6DE.DLL=$(WinSysPath)
C:\WINDOWS\system32\richtx32.ocx=$(WinSysPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\mscomm32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\mswinsck.ocx=$(WinSysPath)
C:\WINDOWS\system32\WINSKDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGDE.DLL=$(WinSysPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Shared Files]
Applicable=Yes
U:\VB\ZPL Control 2\ZPL Control.exe=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Distribution]
Type=single
Size=
Title=ZPL Control 2

[Package|Standardm‰ﬂiges Setup-Paket 1|Package]
PackageFolder=U:\VB\ZPL Control 2\Setup
ProjectFolder=U:\VB\ZPL Control 2
ServerSideCab=
File1=U:\VB\ZPL Control 2\Setup\setup.exe
File2=U:\VB\ZPL Control 2\Setup\Setup.Lst
File3=U:\VB\ZPL Control 2\Setup\ZPL Control.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standardm‰ﬂiges Setup-Paket 1|IconGroups]
Group0=ZPL Control 2
PrivateGroup0=Falsch
Parent0=$(Programs)

[Package|Standardm‰ﬂiges Setup-Paket 1|ZPL Control 2]
Icon1="ZPL Control.exe"
Title1=ZPL Control 2
StartIn1=$(AppPath)
Key1=Icon1
