Type=Exe
Form=frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frm_Prn_Set.frm
Module=Fill_Items; Fill_Items.bas
Module=Public_Var; Public_Var.bas
Module=Port_Functions; Port_Functions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frm_Pass.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=Print_ZPL; Print_ZPL.bas
Form=frm_About.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frm_epl_lab.frm
Form=frm_Motion.frm
Module=lang; lang.bas
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="Zebra Control"
ExeName32="Zebra Control.exe"
Command32=""
Name="Zebra_Control"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BSR idware GmbH"
VersionLegalCopyright="©2006 by MrLine"
VersionProductName="Zebra Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
